<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hidden Message💖</title>
  <link rel="icon" href="/addons/favicon.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      overflow: hidden;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .wrapper {
      text-align: center;
      z-index: 1;
      position: relative;
    }

    h2 {
      text-align: center;
      font-size: 1.5em;
      color: #e94d58;
      margin: 15px 0;
    }

    .btn-group {
      width: 100%;
      height: 150px;
      /* Sesuaikan tinggi grup tombol */
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      position: relative;
    }

    button.dark {
      --background: #2f3545;
      --shadow: 0 2px 8px -1px rgba(21, 25, 36, .32);
      --shadow-hover: 0 4px 20px -2px rgba(21, 25, 36, .5);
    }

    button.white {
      --background: #fff;
      --text: #275efe;
      --shadow: 0 2px 8px -1px rgba(18, 22, 33, .04);
      --shadow-hover: 0 4px 20px -2px rgba(18, 22, 33, .12);
    }

    button.fast {
      --duration: 0.32s;
    }

    button {
      --background: #275efe;
      --text: #fff;
      --font-size: 16px;
      --duration: 0.44s;
      --move-hover: -4px;
      --shadow: 0 2px 8px -1px rgba(39, 94, 254, .32);
      --shadow-hover: 0 4px 20px -2px rgba(39, 94, 254, .5);
      --font-shadow: var(--font-size);
      padding: 16px 32px;
      font-family: 'Roboto';
      font-weight: 500;
      line-height: var(--font-size);
      border-radius: 24px;
      display: block;
      outline: none;
      appearance: none;
      border: none;
      text-decoration: none;
      font-size: var(--font-size);
      letter-spacing: 0.5px;
      background: var(--background);
      color: var(--text);
      box-shadow: var(--shadow);
      transform: translateY(var(--y)) translateZ(0);
      transition: transform var(--duration) ease, box-shadow var(--duration) ease;
    }

    button div {
      display: flex;
      overflow: hidden;
      text-shadow: 0 var(--font-shadow) 0 var(--text);
    }

    button div span {
      display: block;
      backface-visibility: hidden;
      font-style: normal;
      transition: transform var(--duration) ease;
      transform: translateY(var(--m)) translateZ(0);
    }

    button div span:nth-child(1) {
      transition-delay: 0.05s;
    }

    button div span:nth-child(2) {
      transition-delay: 0.1s;
    }

    button div span:nth-child(3) {
      transition-delay: 0.15s;
    }

    button div span:nth-child(4) {
      transition-delay: 0.2s;
    }

    button div span:nth-child(5) {
      transition-delay: 0.25s;
    }

    button div span:nth-child(6) {
      transition-delay: 0.3s;
    }

    button div span:nth-child(7) {
      transition-delay: 0.35s;
    }

    button div span:nth-child(8) {
      transition-delay: 0.4s;
    }

    button div span:nth-child(9) {
      transition-delay: 0.45s;
    }

    button div span:nth-child(10) {
      transition-delay: 0.5s;
    }

    button div span:nth-child(11) {
      transition-delay: 0.55s;
    }

    button:hover {
      --y: var(--move-hover);
      --shadow: var(--shadow-hover);
    }

    button:hover span {
      --m: calc(var(--font-size) * -1);
    }

    button.reverse {
      --font-shadow: calc(var(--font-size) * -1);
    }

    button.reverse:hover span {
      --m: calc(var(--font-size));
    }

    html {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    * {
      box-sizing: inherit;
    }

    *:before,
    *:after {
      box-sizing: inherit;
    }

    canvas {
      cursor: crosshair;
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100vw;
      height: 100vh;
    }

    #backgroundMusic {
      display: none;
    }

    .content-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: transparent;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    /* Gaya untuk slideshow */
    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin-top: 20px;
    }

    .mySlides {
      display: none;
      max-width: 100%;
    }

    img {
      width: 100%;
      height: auto;
    }

    body .button-list {
      display: flex;
    }

    body .button-list button {
      margin: 0 12px;
    }

    body .dribbble {
      position: fixed;
      display: block;
      right: 20px;
      bottom: 20px;
    }

    body .dribbble img {
      display: block;
      height: 28px;
    }
  </style>
  <script>
    alert("Hai cantik💖")
    alert("Gimana Challengenya?")
    alert("Seru ngga? Susah ngga?")
    alert("wkwkw i hope you're having fun!")
    alert("tenang ajaa, dikit lagi selesai kok")
    alert("tapi jangan seneng dulu, the hardest challenge is yet to come😈")
    alert("don't worry, hadiahnya setimpal kok🥰, pokoknya have fun ajaaaa🥰🥰🥰")
    alert("if you need any help, well i can give you hints? maybe WKWKWK")
    alert("nah, ini dia yang ditunggu tunggu")
    alert("The Final Challenge")
    alert("Good Luck!!!, you're gonna need it"😈😈😈)
  </script>
</head>

<body>
  <div class="button-list" style="justify-content: center;">
    <button class="fast white" onclick="redirectToCube()">Card</button>
  </div>

  <script>
    function redirectToCube() {
      // Redirect ke yey.html
      window.location.href = '/the-cube-master/index.html';
    }
  </script>
  <script>
    document
      .querySelectorAll("button")
      .forEach(
        (button) =>
        (button.innerHTML =
          "<div><span>" +
          button.textContent.trim().split("").join("</span><span>") +
          "</span></div>")
      );
  </script>
</body>

</html>
